{
  "options": {
    "paths": {
      "root": "/data",
      "fonts": "fonts",
      "styles": "/build/style",
      "mbtiles": "/data"
    }
  },
  "styles": {
    "osm-bright-topo": {
      "style": "osm-bright-topo/style.json",
      "tilejson": {
        "bounds": [
          -180,
          -85.0511,
          180,
          85.0511
        ]
      }
    }
  },
  "data": {
    "openmaptiles": {
      "mbtiles": "/data/scotland.mbtiles"
    },
    "contour": {
      "mbtiles": "/data/scotland_contours.mbtiles"
    }
  }
}
